{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "jest": {
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "json-web-token": "^3.2.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "node.js": "^0.0.1-security",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4"
  }
}
